# JetpackDemo

./: .gitignore  IMAGE.md  README.md  build.gradle  settings.gradle
DoubleClickPlugin/: build.gradle
DoubleClickPlugin/src/main/groovy/com/swg/plugin/: BaseTransform.groovy  DoubleClickConfig.groovy  DoubleClickPlugin.groovy  DoubleClickTransform.groovy  LambdaInsnNode.groovy
DoubleClickPlugin/src/main/groovy/com/swg/plugin/doubclick/: DoubleClickConfig.groovy  DoubleClickPlugin.groovy  DoubleClickTransform.groovy
DoubleClickPlugin/src/main/groovy/com/swg/plugin/doubclick/visitor/: DoubleClickClassVisitor.groovy  DoubleClickMethodVisitor.groovy
DoubleClickPlugin/src/main/groovy/com/swg/plugin/util/: CommonUtil.groovy
DoubleClickPlugin/src/main/kotlin/com/swg/plugin/: TimePlugin.kt
app/: build.gradle
app/src/androidTest/java/com/swg/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/swg/jetpack/: BuildUtils.java  DoubleClickUtils.kt  Human.java  MainActivity.kt  StatisticHelper.java  Test.kt  TestAnnotation.java
app/src/main/java/com/swg/jetpack/utils/: PathUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/swg/jetpack/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/mi/plugin/doubleClick/: ViewDoubleClickPlugin.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/swg/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/swg/camerax/: CameraActivity.kt
camerax/src/main/res/layout/: activity_camera.xml
camerax/src/test/java/com/swg/camerax/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/swg/compose/: MainActivity.kt
compose2/: build.gradle
compose2/src/androidTest/java/com/swg/compose/: ExampleInstrumentedTest.kt
compose2/src/main/: AndroidManifest.xml
compose2/src/main/java/com/swg/compose/: App.kt  LoginActivity.kt  MainActivity.kt
compose2/src/main/java/com/swg/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose2/src/main/res/values/: colors.xml
compose2/src/test/java/com/swg/compose/: ExampleUnitTest.kt
easeupload/: build.gradle  local.gradle
easeupload/src/main/groovy/com/swg/easeupload/: EasyPrivacyPlugin.groovy  MainPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
timeprint-plugin/: build.gradle
timeprint-plugin/src/main/kotlin/com/swg/timeprint/: TimePrint.kt
timeprint-plugin/src/main/kotlin/com/swg/timeprint/asm/: ScanClassVisitorFactory.kt  TimeClassVisitorFactory.kt  TraceClassVisitorFactory.kt
timeprint-plugin/src/main/kotlin/com/swg/timeprint/bean/: ScanBean.kt  TimeBean.kt  TraceBean.kt
